OPENAI_API_KEY=sk-yourkey
BEARER_TOKEN=your_orchestrator_secret
APP_ENV=test
RAG_BACKEND=faiss
RAG_INDEX_PATH=./kb/index
RESEARCH_DOMAINS_WHITELIST=newsroom.,press.,careers.,blog.,.gov
RESEARCH_TIME_WINDOW_DAYS=90
